@import "@styles/helpers/global";

.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}
.dimmed{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
}
.content{
    width: 1000px;
    @include card-box-shadow;
    border-radius: 20px;
    z-index: 9999;
}
.head{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 40px;
    padding: 0 20px;
}
.body{
    padding: 20px;
    display: flex;
}
.img-box{
    flex: 1;
    max-height: 50vh;
    img{
        @include img-center-crop;
    }
}
.text-box{
    padding: 0 20px;
    flex: 1;
    div{
        margin: 0 0 40px 0;
        display: flex;
    }
    span{
        display: inline-block;
        margin: 0 20px 0 0;
    }
    strong{
        display: block;
        margin: 0 0 60px 0;
        font-size: 40px;
        color: $color-dark-gray;
        line-height: 1.25;
        font-weight: 600;
    }
    p{
        font-size: 20px;
        color: $color-dark-gray;
        line-height: 1.5;
    }
}
.year{
    padding: 0 16px;
    height: 30px;
    font-size: 18px;
    color: $color-dark-gray;;
    line-height: 28px;
    border: 1px solid $color-dark-gray;
    border-radius: 30px;
}
.cate{
    height: 30px;
    font-size: 18px;
    color: $color-dark-gray;
    line-height: 28px;
}

