@import "@styles/helpers/global";

.section{
    position: relative;
    padding: 180px 0;
    background: #fff;
    z-index: 1;
}
.filter{
    display: grid;
    grid-template-columns: repeat(5, 160px);
    grid-gap: 20px;
    justify-content: center;
    button{
        height: 40px;
        border: 2px solid $color-dark-navy;
        background: #fff;
        font-size: 20px;
        color: $color-dark-gray;
        font-weight: 500;
        border-radius: 40px;
        text-transform: uppercase;
        cursor: pointer;
        &.active{
            background: $color-dark-navy;
            color: #fff;
        }
    }
}
.list{
    margin: 60px 0 0;
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // grid-gap: 40px;
    &-item{
        margin: 20px;
        position: relative;
        border-radius: 16px;
        @include card-box-shadow;
        overflow: hidden;
    }
}
.img-box{
    position: relative;
}
.img{
    @include img-center-crop;
}
.text-box{
    padding: 40px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.8);
    strong{
        display: block;
        font-size: 32px;
        color: $color-dark-gray;
        font-weight: 600;
        text-align: center;
    }
    button,
    a{
        // padding: 0 12px;
        // margin: 20px 0 0 0;
        // height: 32px;
        // line-height: 30px;
        // font-size: 16px;
        // color: #333;
        // background: #fff;
        // border: 1px solid $color-navy;
        // border-radius: 40px;
        // cursor: pointer;
        span{
            display: block;
            padding: 0 12px;
            margin: 20px 0 0 0;
            height: 32px;
            line-height: 30px;
            font-size: 16px;
            color: #333;
            background: #fff;
            border: 1px solid $color-navy;
            border-radius: 40px;
            cursor: pointer;
        }
    }
}

@include tablet{
    .filter{
        grid-template-columns: repeat(3, 160px);
    }
    .section{
        padding: 100px 0;
    }
}

@include mobile{
    .filter{
        grid-template-columns: repeat(2, 140px);
        grid-gap: 10px;
        button{
            font-size: 18px;
        }
    }
    .list{
        margin: 20px auto 0;
        max-width: 400px;
        &-item{
            margin: 10px 0;
        }
    }
}